MYSQL_HOST=database
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

TEST_MYSQL_HOST=database_test
TEST_MYSQL_DATABASE=db
TEST_MYSQL_USER=user
TEST_MYSQL_PASSWORD=password
TEST_MYSQL_ROOT_PASSWORD=password

JWT_TOKEN=f955426ea2beab76f495d630b211f9865e8fe865